lumi            lnN
Effi_E          lnN
Effi_et_Tau        lnN
Effi_et_Tau_highPt lnN

Theo_Scale_gg lnN
Theo_PDF_gg   lnN

Theo_UE        lnN
Theo_Scale_vbf lnN
Theo_PDF_vbf   lnN

Norm_ZTauTau lnN
Norm_ZTauTau_et_0Jet_extra lnN
Norm_ZJetsOther lnN

Norm_WW lnN
Norm_TT lnN
Norm_FAKES lnN
Norm_FAKES_mt_0Jet lnN
Norm_SMGG lnN
Norm_SMVBF lnN
Norm_WWGG lnN
Norm_WWVBF lnN
Norm_TOP lnN

norm_JES_muhad lnN
norm_MET_muhad lnN
shape_MuTau_TES shape
shape_FAKES shape

#Stat_muhad_0Jet_WWVBF126_bin20 shape
